<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKe-ND-dH3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="aZ6-4b-Rkh">
            <objects>
                <tableViewController id="8Sk-kJ-ZKe" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DtT-yE-Cpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellIdentifier" textLabel="t2E-b6-cF0" detailTextLabel="v9C-RD-f0m" style="IBUITableViewCellStyleSubtitle" id="12f-5V-ccn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12f-5V-ccn" id="yoQ-Vw-tyH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2E-b6-cF0">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9C-RD-f0m">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sk-kJ-ZKe" id="1bS-HI-tWu"/>
                            <outlet property="delegate" destination="8Sk-kJ-ZKe" id="WLb-Ut-QEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="jlP-J0-W0N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MoJ-TJ-Hpv">
                            <connections>
                                <segue destination="6MD-Xb-sJM" kind="presentation" id="Cxa-WD-dOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yt-Q8-86U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7A-b0-IE6">
            <objects>
                <navigationController id="6MD-Xb-sJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crq-Ro-ZuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vt-jb-oNz" kind="relationship" relationship="rootViewController" id="0ov-5F-jQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mx-vf-Pe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="205"/>
        </scene>
        <!--List Creation Table View Controller-->
        <scene sceneID="Nx5-Rb-hgB">
            <objects>
                <tableViewController id="1vt-jb-oNz" customClass="ListCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2YK-e0-jDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fjY-Uh-Pld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9ih-Ft-6US">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ih-Ft-6US" id="D81-aa-EW3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-q1-xYS">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-E0-Itl">
                                                    <rect key="frame" x="61" y="7" width="524" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pGs-E0-Itl" firstAttribute="centerY" secondItem="D81-aa-EW3" secondAttribute="centerY" id="Mwx-NR-bT6"/>
                                                <constraint firstItem="pGs-E0-Itl" firstAttribute="leading" secondItem="8mM-q1-xYS" secondAttribute="trailing" constant="8" id="Pm3-pz-Ams"/>
                                                <constraint firstItem="8mM-q1-xYS" firstAttribute="centerY" secondItem="D81-aa-EW3" secondAttribute="centerY" id="foN-vA-mpO"/>
                                                <constraint firstItem="pGs-E0-Itl" firstAttribute="leading" secondItem="8mM-q1-xYS" secondAttribute="trailing" constant="8" id="rK1-cm-DqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pGs-E0-Itl" secondAttribute="trailing" constant="15" id="v1i-eb-fII"/>
                                                <constraint firstItem="8mM-q1-xYS" firstAttribute="leading" secondItem="D81-aa-EW3" secondAttribute="leading" constant="15" id="xBD-dZ-yYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2b6-f2-gJX">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2b6-f2-gJX" id="CR3-wx-WPA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-ER-6Wl">
                                                    <rect key="frame" x="53" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.41733960381080881" blue="0.46553019885036306" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OiD-VK-bx2"/>
                                                        <constraint firstAttribute="width" constant="30" id="evS-kY-xeN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="PJQ-Dy-DXO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-1D-AYB">
                                                    <rect key="frame" x="91" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.54191812434156561" green="0.48274656559439699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DXx-X8-clF"/>
                                                        <constraint firstAttribute="height" constant="30" id="Psv-j3-wUZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="4ov-fL-0h9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-DL-kV4">
                                                    <rect key="frame" x="129" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.39880478555541021" green="0.84800888325022439" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wji-He-j0q"/>
                                                        <constraint firstAttribute="height" constant="30" id="eOp-rC-fNA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="BUG-aU-Rab"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-bd-c91">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.69693764911718903" blue="0.19218566892947164" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dgJ-5V-Xo2"/>
                                                        <constraint firstAttribute="width" constant="30" id="qPV-ag-As5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="iMc-FO-WI1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sGy-ER-6Wl" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="8Ae-L1-a7v"/>
                                                <constraint firstItem="5YP-DL-kV4" firstAttribute="leading" secondItem="DBL-1D-AYB" secondAttribute="trailing" constant="8" id="9Qb-3P-5zQ"/>
                                                <constraint firstItem="Zu8-bd-c91" firstAttribute="leading" secondItem="CR3-wx-WPA" secondAttribute="leading" constant="15" id="Axn-OC-KVq"/>
                                                <constraint firstItem="5YP-DL-kV4" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="T0w-OG-vBX"/>
                                                <constraint firstItem="DBL-1D-AYB" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="Xte-eX-IIL"/>
                                                <constraint firstItem="sGy-ER-6Wl" firstAttribute="leading" secondItem="Zu8-bd-c91" secondAttribute="trailing" constant="8" id="ZO8-sO-L1l"/>
                                                <constraint firstItem="DBL-1D-AYB" firstAttribute="leading" secondItem="sGy-ER-6Wl" secondAttribute="trailing" constant="8" id="blx-LK-n0M"/>
                                                <constraint firstItem="Zu8-bd-c91" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="niP-yb-OPn"/>
                                                <constraint firstItem="5YP-DL-kV4" firstAttribute="centerX" secondItem="CR3-wx-WPA" secondAttribute="centerX" id="uVm-FI-pEf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uVm-FI-pEf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1vt-jb-oNz" id="far-4t-0b7"/>
                            <outlet property="delegate" destination="1vt-jb-oNz" id="6bx-vV-Z4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="af7-q9-RAn"/>
                    <connections>
                        <outlet property="titleTextField" destination="pGs-E0-Itl" id="O5U-8E-oxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXj-oa-ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nr-jx-cZX">
            <objects>
                <navigationController id="OKe-ND-dH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSH-bc-7KZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Sk-kJ-ZKe" kind="relationship" relationship="rootViewController" id="KgF-3J-HXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em7-Vm-FxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="355"/>
        </scene>
    </scenes>
</document>
